$maincolor_01: #FFCA91
$maincolor_02: #FFEFDE
$maincolor_03: #FFDCB7
$maincolor_04: #FFBA6E
$maincolor_05: #E29746
$maincolor_06: #ac6e2c
$text_color: #2b1a09
$maincolor_footer_opacity4: rgba(226, 151, 70, 0.4)
$gray_color: #707070
$border_color: #b9b9b9
$footer_bg: rgba(255, 255, 255, 0.4)
$vue_color: rgb(65,184,131)
$js_color: rgb(245,130,51)
$html_color: rgb(228,77,38)
$css_color: rgb(0,88,168)
$sass_color: rgb(205,103,153)
$bootstrap_color: rgb(86,61,124)


$phonewide: 480px
$ipadwidth: 1024px


*
    position: relative
    //border: solid 1px #000000
    text-align: center
    font-family: 'Noto Sans TC', sans-serif
    margin: 0
    padding: 0
    line-height: 2.5rem
    box-sizing: border-box
    letter-spacing: 3px
    

html,body 
    margin: 0
    padding: 0
    // width: 100vw
    // height: 100vh
    
body
    // opacity: 0
    transition-duration: 2s
    overflow-x: hidden
    background-image: url(../image/p0127_l_960.jpg)
    background-size: initial
    background-repeat: repeat
    
h1
    font-size: 40px
h2
    font-size: 30px
h3
    font-size: 20px
    line-height: 30px
.nav-container
    width: 85%
    max-width: 1620px
    height: 100vh
    margin: 0 auto
    // background-color: $maincolor_01
    overflow: hidden

.circle
    width: 0px //572px
    height: 0px //572px
    position: absolute
    right: -349px
    top: 0px
    border-radius: 9999px
    border: solid 30px $maincolor_05
    transition-duration: 1.5s

.stick1,.stick2
    position: absolute
    width: 60px
    height: 500px
    left: -500px
    top: 1500px
    transform: rotate(43deg)
    box-shadow: 0px 7px 6px rgba(0, 0, 0,.5)
    background-color: $maincolor_05
    transition-duration: 1s
    trnasform-origin: center
    transition-delay: .5s

.stick2
   //left: -100px
   background-color: $maincolor_04
   
.namecard
    max-width: 300px
    margin-top: 166px
    // left: 150px
    display: inline-block
    img
        // left: -35px
        max-width: 60%
    img,h2,h3,p
        z-index: 20

.position
    color: $gray_color
    padding-top: 20px
    font-weight: 300
    font-size: 
.email
    color: $gray_color
.container
    max-width: 1280px
    margin-left: auto
    margin-right: auto
    
.divcontainer
    padding-top: 120px
    padding-bottom: 120px
    // opacity: 0
    
.title
    position: absolute
    width: 100%
    font-size: 200px
    white-space: nowrap
    padding-bottom: 75px
    color: lighten($maincolor_05,35% )
    mix-blend-mode: multiply
    z-index: 0

.aboutme
    display: inline-block
    width: 30%
    p
        text-align: justify

#about_first_word
    font-size: 25px
    font-weight: bold


.title_about

    margin-left: -700px
    margin-top: -40px
    

.saying
    padding-top: 45px
    color: $maincolor_05
.skills
    height: 650px
    line-height: 0px
    margin-top: 100px
.title_skills
    margin-right: 250px
    margin-top: -150px
    text-align: right
    
.skills ul
    line-height: 0px
    max-width: 900px
    margin-left: auto
    margin-right: auto
.skill
    vertical-align: top
    margin-bottom: 50px
    padding: 20px 50px
    margin: 0 20px
    width: 45%
    display: inline-block
    line-height: normal
    border: solid .5px $maincolor_05
    border-radius: 20px
    text-align: left
    overflow: hidden
    transition: .5s
.skill1
    // background-image: url(../image/img07.png)
    z-index: 3

.skill2
    // background-image: url(../image/img08.png)
    z-index: 2

.skill3
    // background-image: url(../image/img08.png)

        
// .skill_cover
//     position: absolute
//     margin: -20px
//     background-color: darken(#fff,85%)
//     opacity: .8
//     width: 100%
//     height: 100%
.title_skill
    text-align: left
    // padding-left: 50px
    // color: #fff
    user-select: none

.skill_intro 
    // color: #fff
    user-select: none
    // margin: 0 10%
    margin-top: 25px
    text-align: justify


#word_deco_vue
    color: $vue_color
#word_deco_js
    color: $js_color
#word_deco_html
    color: $html_color
#word_deco_css
    color: $css_color
#word_deco_sass
    color: $sass_color
#word_deco_bootstrap
    color: $bootstrap_color
.point_word
    color: $maincolor_05


.experiences
    max-width: 80%
    height: 1395px
    margin-left: auto
    margin-right: auto
    margin-top: 250px
    // border-bottom: solid 1px $gray_color
.title_experiences
    margin-left: -450px
    margin-top: -150px 
.ex_stick
    position: absolute
    background-color: #FFEFDE
    height: 1020px
    width: 2px
    left: 70px
.ex_ball
    position: absolute
    background-color: $maincolor_03
    width: 10px
    height: 10px
    border: solid 2px $maincolor_05
    border-radius: 9999px
    left: 66px
    top: 60px

.ex_p1
    // margin-bottom: 200px

.ex
    
    top: 30px
    max-width: 100%
    
    
        
.ex_paragraph
    left: 180px
    padding: 10px 10px
    width: 80%
    margin-top: 45px
    text-align: left
    padding: 5px 50px
    box-shadow: 4px 3px 5px #57575763
.yaer_span
    font-size: 25px
    color: $maincolor_06


.ex_triangle
    position: absolute
    width: 100px
    border-bottom: solid 1.5px $maincolor_06
    left: 110px
    top: 30px
    z-index: 2
    &::before
        content: ""
        display: block
        width: 25px
        margin-left: -20px
        
        border-bottom: solid .5px $maincolor_06
        transform: rotate(-45deg) translate(-8px, 7px)
        
    
.portfolio
    margin: 0 auto
    margin-bottom: 200px
    // margin-top: 50px
    width: 90%
.title_portfolio
    letter-spacing: 15px
    margin-left: 400px
    margin-top: -150px
    text-align: right
.works
    min-height: 250px
    margin: 0 15px
    width: 30%
    min-width: 345px
    color: #fff
    display: inline-block
    overflow: hidden
    border-radius: 15px
    font-size: 0
    &:hover .work_img
        filter: brightness(60%)




.work_img
    width: 100%
    height: 100%
    // margin-top: 10px
    display: block
    position: absolute
    transition-duration: 1s 
    z-index: 0
    filter: brightness(25%) sepia(100%)
    object-fit: cover
    &:hover
        filter: brightness(0%) 

.works_info
    width: 100%
    height: 100%
    position: absolute
    display: block
    padding: 20px
    h3
        margin-top: 20px
        // margin-left: 50px
        // padding: 20px
        color: #fff
        opacity: 0
        transition: .5s
        text-align: left
        font-size: 15px
    p
        // margin: 0 50px
        margin-top: 20px
        // padding: 20px
        color: #fff
        opacity: 0
        transition: .5s
        text-align: left
        line-height: 2
        font-size: 15px
    &:hover p
        opacity: 1
    &:hover h3
        opacity: 1

        
    


footer
    position: fixed
    padding: 0.5rem 0
    background-color: #fff
    // height: 300px
    // background-color: $maincolor_footer_opacity4
    background-color: $footer_bg
    bottom: 0
    width: 100%
    z-index: 4
.title_connect
    position: relative
    color: $maincolor_02
    padding-top: 35px
    font-size: 30px
    mix-blend-mode: initial
.footerbtns
    // height: 100px
    // margin-left: auto
    // margin-right: auto
.btn
    display: inline-block
    // min-width: 100px
    // height: 100px
    // background-color: $maincolor_03
    border-radius: 20px
    margin-right: 38px

    a
        text-decoration: none
        text-transform: uppercase
        color: $text_color
        &:hover
            color: $maincolor_01
    img
        max-width: 60px
        vertical-align: middle
#btnimg01
    max-width: 60.9px
    margin: 30px 20px
#btnimg02
    max-width: 30.6px
    margin: 17px 35px
#btnimg03
    margin: 20px
#btnimg04
    margin: 19px 20px
#btnimg05
    margin: 20px
#btnimg06
    max-width: 68px
    margin: 35px 16px

@media screen and (min-width: $phonewide) and (max-width: $ipadwidth)
    .nav-container
        width: 100%
        height: auto


    .title
        display: none

    .namecard
        margin-top: 70px

    .title_about
        display: block
        transform: rotate(90deg)
        margin: 0
        left: 250px
        margin-top: -250px
        font-size: 150px
    .aboutme
        width: 55%
        display: block
        margin: 0 auto
        p
            text-align: center
            margin-top: 80px

    .skills
        margin-top: 0

    .skill_intro
        font-size: .9em


    .experiences
        margin-top: 0

    .work_img
        max-width: 350px
        height: 198.33px
    .portfolio
        width: 90%
        margin-left: auto
        margin-right: auto
        margin-bottom: 0px
    .works
        h3
            margin-top: 0px
        p
            margin-top: 0px
            width: 35%
    .btn
        margin-right: 15px
@media screen and (max-width: $phonewide)

    .circle
        width: 300px
        height: 300px
        z-index: 0
        right: -150px
        top: -150px
        border: solid 10px $maincolor_05
    .namecard
        top: -10%
        img
            left: -15px
            max-width: 80%
    .container
        max-width: 90%
    .ex_stick
        height: 1820px
    .ex
        padding-bottom: 50px
    .ex_triangle
        transform: rotate(90deg)
        left: 40px
        top: 45px

    .ex_paragraph
        top: 60px
        left: 30px
        width: 95%
        padding-left: 10px
    .ex_p1
        margin-bottom: 150px
    .experiences
        padding-bottom: 2000px

    .work_img
        max-width: 300px
        height: 170px
    .work_img_left
        float: none
    .work_img_right
        float: none
    .works
        padding-bottom: 500px
        h3
            margin-top: 0px
        p
            width: 80%
            margin-top: 0px
    .portfolio
        margin-bottom: 0px
        margin-left: auto
        margin-right: auto
    footer
        height: 600px
    .footerbtns
        margin-left: auto
        margin-right: auto
    .btn
        margin-left: 30px
        margin-right: 30px
        margin-top: 30px
    .title_connect
        padding-bottom: 10px
